{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/lista-sofisticada",
  "version": "2025.7",
  "title": "Lista Sofisticada",
  "category": "text",
  "icon": "list-view",
  "description": "Crie uma lista sofisticada com itens, links e outras listas dentro.",
  "example": {},
  "attributes": {
    "lista": {
      "type": "object"
    },
    "conteudo_do_bloco": {
      "type": "array"
    },
    "visual": {
      "type": "string"
    },
    "visual_configurado": {
      "type": "string"
    }
  },
  "supports": {
    "html": false
  },
  "textdomain": "lista-sofisticada",
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
